URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969743-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:53:47.880Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Aross AB, 559563-5102

Registreringsdatum

2025-12-17

Län

Kronobergs län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969743/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5102
Företagsnamn: Aross AB
Säte: Alvesta
Postadress: Östra Järnvägsgatan 8, 342 51 VISLANDA,
E-post: alex@aross.se
Typ: Privat aktiebolag
Bildat: 2025-12-05
Verksamhet: Bolaget ska äga och förvalta aktier och andra tillgångar samt bedriva konsult- och rådgivningsverksamhet inom teknik, IT och affärsutveckling. Bolaget ska även utveckla och sälja digitala lösningar samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19890826-2937 Ross, Alexander Gustav Tomas, ÖSTRA JÄRNVÄGSGATAN 8, 342 51 VISLANDA,
Styrelsesuppleanter: 19921211-3543 Henriksen, Izabell Sara Linnea S, ÖSTRA JÄRNVÄGSGATAN 8, 342 51 VISLANDA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor