Till: alex@aross.se
Ämne: Konsultmöte om digitala lösningar
============================================================

Hej Alexander,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzmjkmdwg06zd3psmu7i.vusercontent.net

Jag har noterat att ni nyligen startat ert nya bolag, Aross AB, och jag förstår att ni fokuserar på att äga och förvalta aktier samt bedriva konsultverksamhet inom IT och teknik. Vi på SajtStudio.se tror att en stark närvaro online kan ge er en bra start.

Vi erbjuder att skapa en kostnadsfri demo-sida för er så att ni kan få en känsla för hur en modern och effektiv hemsida kan se ut för ert företag. Vårt team använder den senaste tekniken med AI och React för att skapa snygga och funktionella webbplatser.

Om ni är intresserade av att komma igång med er onlineprofil är ni varmt välkomna att kontakta oss. Vi är här för att hjälpa er med varje steg på vägen.

Mvh,  
[Ditt namn]  
SajtStudio.se