URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969631-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:01:57.835Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Kerstin Johanna Matilda AB, 559563-4907

Registreringsdatum

2025-12-17

Län

Dalarnas län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969631/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4907
Företagsnamn: Kerstin Johanna Matilda AB
Säte: Mora
Postadress: Kerstin Romelin, Knaggnäsvägen 28, 792 33 MORA,
E-post: kerstin.romelin@fastighetsbyran.se
Typ: Privat aktiebolag
Bildat: 2025-11-05
Verksamhet: Bolaget ska äga och förvalta aktier och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19870412-7128 Romelin, Kerstin Johanna Matilda, KNAGGNÄSVÄGEN 28, 792 33 MORA,
Styrelsesuppleanter: 19601110-7189 Romelin, Nina Mait Carina, TJÄRDALSVÄGEN 13, 792 50 MORA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor