URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969708-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:45:15.688Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Mastol Karlstad AB, 559563-5011

Registreringsdatum

2025-12-17

Län

Värmlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969708/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5011
Företagsnamn: Mastol Karlstad AB
Säte: Karlstad
Postadress: Kamomillgatan 20, 653 45 KARLSTAD,
E-post: jgranefelt@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Bolaget ska bedriva konsultverksamhet inom informationsteknik, innefattande systemutveckling, integrationer, drift, support och rådgivning inom IT. Bolaget ska även äga och förvalta värdepapper och aktier samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19741007-6231 Granefelt, Hans Jörgen, KAMOMILLGATAN 20, 653 45 KARLSTAD,
Styrelsesuppleanter: 19750104-6242 Granefelt, Stina Ingrid, KAMOMILLGATAN 20, 653 45 KARLSTAD,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor