Till: jgranefelt@hotmail.com
Ämne: Frågor kring IT-tjänster Mastol
============================================================

Hej Hans,

Jag noterade att ni har startat Mastol Karlstad AB och ser att ni arbetar inom informationsteknik med fokus på systemutveckling och IT-rådgivning. Det låter som ett gediget och spännande område.

Hos SajtStudio.se kan vi hjälpa er att ta nästa steg online genom att skapa en kostnadsfri demo-sida. Vår metod kombinerar AI med modern design för att snabbt ge er en tydlig bild av hur er online-närvaro kan se ut.

Om ni är intresserade kan vi även stödja er i att bygga en komplett hemsida, anpassad efter era specifika behov och önskemål.

Tveka inte att höra av dig om detta låter intressant eller om du har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
