URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969513-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:56:00.661Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

JRO PM Consult AB, 559563-4055

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969513/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4055
Företagsnamn: JRO PM Consult AB
Säte: Stockholm
Postadress: c/o Julien Roby, Hantverkargatan 33, 112 21 STOCKHOLM,
E-post: julienroby@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Konsulttjänster inom projektledning inklusive men inte begränsat till projektkontroll, riskhantering, kalkylering, projekt- styrning, tillsyn och kontrollaktiviteter samt intressent- hantering.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19760326-1350 Roby, Julien Arnaud Raymond, HANTVERKARGATAN 33 LGH 1402, 112 21 STOCKHOLM,
Styrelsesuppleanter: 19770510-1884 Roby, Elsa Catherine Béatrice, HANTVERKARGATAN 33 LGH 1402, 112 21 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor