Till: julienroby@gmail.com
Ämne: Förfrågan om projektledningstjänster
============================================================

Hej Julien,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzmqdgk7dbjg6bmaglse.vusercontent.net

Jag har sett att ni har startat JRO PM Consult AB, och förstår att ni erbjuder konsulttjänster inom projektledning och relaterade områden. Som en webbyrå som kombinerar AI med design, kan vi hjälpa er med att skapa en stark online-närvaro. 

Vi kan snabbt ta fram en kostnadsfri demo-sida för er, så att ni får en uppfattning om hur er digitala profil kan se ut. Vår teknik med Next.js och Tailwind gör det möjligt för oss att bygga moderna och responsiva sidor som speglar er verksamhet på bästa sätt.

Hör gärna av dig om ni är intresserade av att se ett exempel eller om ni behöver hjälp med att komma igång med en hemsida. Vi ser fram emot att höra från er och diskutera hur vi kan bistå i ert digitala arbete.

Mvh,  
[Ditt namn]  
SajtStudio.se