URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969542-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:41:02.750Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

HFF i Ysta AB, 559563-4485

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969542/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4485
Företagsnamn: HFF i Ysta AB
Säte: Ystad
Postadress: c/o Mats Bovide, Hamngatan 11, 271 43 YSTAD,
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska bedriva reparation, installation av maskinteknisk utrustning avseende kyla och värme. Tillverkning av metallkonstruktioner. Utbildning inom skydd och säkerhet. Försäljning av pyroteknik.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19690215-4019 Bovide, Mats Anders, HAMNGATAN 11 LGH 1101, 271 43 YSTAD,
Styrelsesuppleanter: 19680406-3912 Jeppsson, Mikael Claes Johan, MASKINISTGATAN 11 B, 271 46 YSTAD,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor