URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969754-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:03:28.206Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Leftovers AB, 559563-5581

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969754/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5581
Företagsnamn: Leftovers AB
Säte: Lerum
Postadress: Hither AB, Spinnerivägen 1 Fack 5031, 448 50 TOLLERED,
Typ: Privat aktiebolag
Bildat: 2025-11-14
Verksamhet: Bolagets verksamhet består i att äga och förvalta aktier och värdepapper samt därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19820208-5034 Johansson, John Niklas, GAMLESTADSTORGET 25 LGH 1102, 415 13 GÖTEBORG,
Styrelsesuppleanter: 19810831-6616 Önneslöv, Gustav Roland, STOCKHOLMSGATAN 34 LGH 1102, 416 69 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor