URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969635-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:51:00.309Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

100flow AB, 559563-5029

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969635/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5029
Företagsnamn: 100flow AB
Säte: Stockholm
Postadress: Snöripsvägen 22, Snöripsvägen 22, 125 56 ÄLVSJÖ,
E-post: info@wisebear.se
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget ska bedriva utveckling och försäljning av mjukvara för arbetsflödes- och verksamhetsstyrning, samt därmed förenlig verksamhet.
Räkenskapsår: 0601 - 0531
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19720513-2959 Wismén, Björn Olov, SNÖRIPSVÄGEN 22, 125 56 ÄLVSJÖ,
Styrelsesuppleanter: 19801216-0043 Modig, Sandra Mari, SNÖRIPSVÄGEN 22, 125 56 ÄLVSJÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor