Till: info@wisebear.se
Ämne: Fråga om mjukvarulösningar
============================================================

Hej,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzmj3iibwn2wkojrw12d.vusercontent.net

Vi har noterat ert nya bolag, 100flow AB, och ser att ni fokuserar på utveckling och försäljning av mjukvara för arbetsflödes- och verksamhetsstyrning. Som en webbyrå som kombinerar AI med design, kan vi hjälpa er att komma igång online genom att skapa en skräddarsydd hemsida.

Vi erbjuder möjligheten att ta fram en kostnadsfri demo-sida för er, så att ni kan få en uppfattning om hur er online-närvaro kan se ut. På så sätt kan ni snabbt få en visuell bild av era möjligheter och hur vi kan stödja er i att nå era mål.

Om ni är intresserade av att utforska detta vidare, tveka inte att höra av er. Vi är här för att hjälpa er att ta det första steget mot en starkare online-närvaro.

Mvh,  
[Ditt namn]  
SajtStudio.se