URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969697-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:42:32.040Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Roj's Grill & Tapas AB, 559563-4667

Registreringsdatum

2025-12-17

Län

Västernorrlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969697/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4667
Företagsnamn: Roj's Grill & Tapas AB
Säte: Sollefteå
Postadress: Storgatan 57, 881 30 SOLLEFTEÅ,
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Bolaget ska bedriva restaurangverksamhet samt därmed förenlig verksamhet.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19970818-5971 Murad, Rony, VINKELGATAN 7, 881 32 SOLLEFTEÅ,
Styrelseledamöter: 19810210-5379 Murad, Ahmad, FÅGELVÄGEN 21, 881 32 SOLLEFTEÅ, 19670519-2216 Murad, Fener Monir, VINKELGATAN 7, 881 32 SOLLEFTEÅ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor