URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969756-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:03:42.728Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Din Apa AB, 559563-5656

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969756/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5656
Företagsnamn: Din Apa AB
Säte: Stockholm
Postadress: Söderbergs väg 13, Söderbergs väg 13, 139 71 STAVSNÄS,
E-post: jennyabrahamsson68@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Företaget skall bedriva coaching, samtalsterapi. Företaget skall bedriva Bokförsäljning. Företaget skall bedriva föreläsningar inom mentalhälsa och friskvård.Företaget skall bedriva verksamhet in businessutveckling, ledarskapscoaching.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19670915-3016 Abrahamsson, Christer Åke, SÖDERBERGS VÄG 13, 139 71 STAVSNÄS,
Styrelsesuppleanter: 19681117-0262 Abrahamsson, Jenny Maria, SÖDERBERGS VÄG 13, 139 71 STAVSNÄS,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
Abrahamsson, Jenny Maria
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor