Till: jennyabrahamsson68@gmail.com
Ämne: Fråga om Din Apas tjänster
============================================================

Hej Jenny,

Jag har sett att ni nyligen startat ert bolag, Din Apa AB, som fokuserar på coaching och samtalsterapi samt bokförsäljning och föreläsningar inom mental hälsa och friskvård. Det verkar som att ni ännu inte har en hemsida, och där kan vi på SajtStudio.se hjälpa till.

Vi erbjuder möjligheten att skapa en kostnadsfri demo-sida åt er, så att ni kan få en visuell känsla av hur er onlineplattform kan se ut. Vår expertis inom AI och modern webbdesign gör att vi snabbt kan presentera något som passar just era behov.

Om ni är intresserade av att komma igång med er online-närvaro, tveka inte att höra av er. Vi ser fram emot att diskutera hur vi kan hjälpa er.

Mvh,  
[Ditt namn]  
SajtStudio.se
