URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969662-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:54:46.453Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Nordive Creative AB, 559563-4451

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969662/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4451
Företagsnamn: Nordive Creative AB
Säte: Mölndal
Postadress: Rävkärrsgatan 57 Lgh 1102, 431 33 MÖLNDAL,
E-post: alexanderstrandellmusic@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-08
Verksamhet: Bolaget ska bedriva artistverksamhet, musikproduktion, ljudproduktion, videproduktion, marknadsföring, management tjänster, merchandise, försäljning, studioverksamhet och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19921109-0379 Nelson Strandell, Bo Eric Alexander, Rävekärrsgatan 57 Lgh 1102, 431 33 MÖLNDAL,
Styrelsesuppleanter: 20001110-6408 Nelson Strandell, Julia Alice Olivia, Rävekärrsgatan 57 Lgh 1102, 431 33 MÖLNDAL,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor