URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969646-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:53:33.309Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Arbetaregatan 13 AB, 559563-4279

Registreringsdatum

2025-12-17

Län

Östergötlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969646/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4279
Företagsnamn: Arbetaregatan 13 AB
Säte: Linköping
Postadress: c/o André Bokföring & Redovisning AB, Gärstad Solängen 1, 585 63 LINGHEM,
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Bolaget ska bedriva verksamhet som innefattar att äga och förvalta fastigheter samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19680109-1973 Lidén, Karl Magnus, LINNÄS KALVUDDEN, 590 46 RIMFORSA,
Styrelsesuppleanter: 20030427-4640 Lidén, Elis Lena Lisa, LINNÄS KALVUDDEN, 590 46 RIMFORSA, 19660202-1955 Lönnström, Lars Anders, BIELKEGATAN 2 A LGH 1402, 582 21 LINKÖPING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor