URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969564-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:42:17.744Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

FRER AB, 559563-4204

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969564/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4204
Företagsnamn: FRER AB
Säte: Norrtälje
Postadress: Knutbyvägen 37 lgh 1004, 761 63 NORRTÄLJE,
E-post: fredrick@ffteknik.se
Typ: Privat aktiebolag
Bildat: 2025-10-20
Verksamhet: Äga och förvalta aktier i andra bolag
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19810803-6594 Rönnholm, Carl Fredrick, KNUTBYVÄGEN 37 LGH 1004, 761 63 NORRTÄLJE,
Styrelsesuppleanter: 19821101-0437 Lindh, Tomas Jimmy, TROLLVÄGEN 10, 761 63 NORRTÄLJE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor