URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969805-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:47:15.744Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Oscar Otter AB, 559563-6332

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969805/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6332
Företagsnamn: Oscar Otter AB
Säte: Ale
Postadress: Lindängsvägen 1, 449 50 ALAFORS,
E-post: oscar@aleekonomiservice.se
Typ: Privat aktiebolag
Bildat: 2025-10-22
Verksamhet: Företaget kommer fungera som holdingbolag samt vara verksamt inom redovisning. Med konsulttjänster som lönehantering, deklarationsarbete och bokföring.
Räkenskapsår: 1001 - 0930
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19950515-0731 Otter, Oscar Nils Thomas, LINDÄNGSVÄGEN 1, 449 50 ALAFORS,
Styrelsesuppleanter: 19931023-4902 Viklund, Nathali Louise, LINDÄNGSVÄGEN 1, 449 50 ALAFORS,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor