URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969041-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:45:59.597Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

K Lindström AB, 559563-5664

Registreringsdatum

2025-12-17

Län

Värmlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969041/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5664
Företagsnamn: K Lindström AB
Säte: Karlstad
Postadress: c/o Kevin Lindström, Skogsbrynsvägen 17, 654 57 KARLSTAD,
E-post: kevin.lindstrom89@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-16
Verksamhet: Bolaget ska bedriva export, import och handel med varor så som kökstillbehör, inredning och textiler. Tillhandahålla administrativa tjänster inom ekonomi samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 50.000 SEK Antal aktier: 500. Lägst: 500. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19890128-6230 Lindström, Kevin, SKOGSBRYNSVÄGEN 17, 654 57 KARLSTAD,
Styrelsesuppleanter: 19820122-6209 Andréasson, Sara Kristin, SKOGSBRYNSVÄGEN 17, 654 57 KARLSTAD,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor