URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969787-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:41:47.726Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

NORDEATOR AB, 559563-6308

Registreringsdatum

2025-12-17

Län

Uppsala län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969787/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6308
Företagsnamn: NORDEATOR AB
Säte: Uppsala
Postadress: Geijersgatan 42 C Lgh 1201, 752 26 UPPSALA,
Typ: Privat aktiebolag
Bildat: 2025-11-12
Verksamhet: Bolaget bedriver verksamhet inom redovisning och ekonomisk rådgivning samt därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19740419-0311 Nord, Erik-Axel, GEIJERSGATAN 42 C LGH 1201, 752 26 UPPSALA,
Styrelsesuppleanter: 19770824-0465 Nord, Anna Margareta Nanna, GEIJERSGATAN 42 C LGH 1201, 752 26 UPPSALA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor