URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969557-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:42:02.037Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

HN RESTAURANG JKPG AB, 559563-4857

Registreringsdatum

2025-12-17

Län

Jönköpings län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969557/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4857
Företagsnamn: HN RESTAURANG JKPG AB
Säte: Jönköping
Postadress: Martins Redovisningsbyrå, Resedastigen 26, 554 56 JÖNKÖPING,
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Bolaget skall bedriva restaurangverksamhet samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19910113-5391 Shamshoon, Ewan Isho, LÖVHAGSGATAN 9, 561 48 HUSKVARNA,
Styrelsesuppleanter: 19910826-4640 Wipén, Anna Rebecka, LÖVHAGSGATAN 9, 561 48 HUSKVARNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor