URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969323-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:43:17.387Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Elit Estetik Nordica AB, 559563-7314

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969323/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-7314
Företagsnamn: Elit Estetik Nordica AB
Säte: Malmö
Postadress: Hyllie Vattenparksgata 15J, 215 31 MALMÖ,
E-post: hoomaayoon_@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-06
Verksamhet: Estetik med Botulinum-toxin, Fillers, PRP behandlingar, Skönhetsvård med Läkare och Sjuksköterska, Botulinum-toxin och Fillers med Läkare och Sjuksköterska.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Telefon. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19911227-5012 Lali, Homayon, LOUISEDALSVÄGEN 5, 238 41 OXIE,
Styrelsesuppleanter: 19890310-4266 Lali, Gulalay Esra, Englandsvej 38B st, TV, 2300 KÖPENHAMN, DANMARK,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor