URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969149-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:02:59.115Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Citric Labs AB, 559563-3990

Registreringsdatum

2025-12-17

Län

Örebro län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969149/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-3990
Företagsnamn: Citric Labs AB
Säte: Örebro
Postadress: Förmansgatan 4, 702 80 ÖREBRO,
E-post: info@citriclabs.se
Typ: Privat aktiebolag
Bildat: 2025-11-01
Verksamhet: Bolaget ska bedriva tillverkning, buteljering och försäljning av juicer till företag inom restaurang- och hotellbranschen samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 4.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19950103-0176 Karajoli, Sam, FÖRMANSGATAN 4 LGH 1501, 702 80 ÖREBRO,
Styrelsesuppleanter: 19930517-1853 Knutmejer, John Rasmus, EDAGRÄND 12 LGH 1301, 123 50 FARSTA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor