URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969679-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:58:59.423Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Kielim Konsult AB, 559563-6324

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969679/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6324
Företagsnamn: Kielim Konsult AB
Säte: Stockholm
Postadress: Pippi Långstrumps gata 23, 168 71 BROMMA,
E-post: gunillapriv@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Företaget ska bedriva konsulttjänster inom lön och HR, applikation och systemhantering samt därmed förenlig verksamhet.
Räkenskapsår: 0901 - 0831
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19661223-1065 Kielim, Gunilla Maria, PIPPI LÅNGSTRUMPS GATA 23, 168 71 BROMMA,
Styrelsesuppleanter: 19670729-2972 Kielim, Ted Tadeusz, PIPPI LÅNGSTRUMPS GATA 23, 168 71 BROMMA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor