URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969789-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:42:46.807Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

DanDotter aktiebolag, 559563-5649

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969789/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5649
Företagsnamn: DanDotter aktiebolag
Säte: Stockholm
Postadress: c/o Anna Ekberg, Lilla sällskapets väg 77, 127 61 SKÄRHOLMEN,
E-post: anna@palomadesignstudio.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Företagets huvudsyfte är att äga och förvalta aktier eller andelar i andra företag.
Räkenskapsår: 0901 - 0831
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19850729-8209 Ekberg, Anna Elisabet, LILLA SÄLLSKAPETS VÄG 77, 127 61 SKÄRHOLMEN,
Styrelsesuppleanter: 19880205-3952 Toft Eklund, Emil Alexander, LILLA SÄLLSKAPETS VÄG 77 BV, 127 61 SKÄRHOLMEN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor