URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969530-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:57:45.088Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

AKK Solutions AB, 559563-5177

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969530/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5177
Företagsnamn: AKK Solutions AB
Säte: Göteborg
Postadress: c/o Andreas Karlsson, Karlfeldtsgatan 2 lgh 1402, 412 68 GÖTEBORG,
E-post: andreasknutkarlsson@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Detta bolag ska köpa aktier i ett annat bolag som bedriver streaming av racketsport.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19930317-5476 Karlsson, Andreas Thomas Knut, KARLFELDTSGATAN 2 LGH 1402, 412 68 GÖTEBORG,
Styrelsesuppleanter: 19890118-6646 Khorramshahi, Sollaleh, BROTTKÄRRSVÄGEN 7 LGH 1001, 436 57 HOVÅS,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor