URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969629-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:50:13.009Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lindtech AB, 559563-4899

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969629/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4899
Företagsnamn: Lindtech AB
Säte: Stockholm
Postadress: Lindberg, Sänningsmuren 10, 804 25 GÄVLE,
E-post: rebecca.lindberg@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-21
Verksamhet: Företaget ska bedriva konsultverksamhet inom dator och systemutveckling, företagsorganisation, försäljning av program, tjänster rörande företagsorganisation, förvaltning av värdepapper och fastigheter, samt därmed förenlig verksamhet.
Räkenskapsår: 0601 - 0531
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev med posten eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19910605-3763 Lindberg, Rebecca Maria, IGELDAMMSGATAN 5 LGH 1704, 112 49 STOCKHOLM,
Styrelsesuppleanter: 19630918-7596 Lindberg, Dick Mikael, SÄNNINGSMUREN 10, 804 25 GÄVLE,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor