Till: rebecca.lindberg@outlook.com
Ämne: Förfrågan om samarbete med Lindtech
============================================================

Hej Rebecca,

Vi har noterat ert nya bolag, Lindtech AB, och ser att ni är verksamma inom konsultverksamhet för dator- och systemutveckling samt företagsorganisation. Vi på SajtStudio.se är specialiserade på att kombinera AI med modern webbutveckling och design, och vi tror att vi kan vara till hjälp för att få igång er online-närvaro.

Vi kan kostnadsfritt ta fram en demo-sida åt er, så ni kan få en känsla för hur en modern hemsida skulle kunna se ut för Lindtech AB. Detta ger er möjlighet att se våra tekniska och designmässiga lösningar i praktik.

Om ni är intresserade av att diskutera hur vi kan hjälpa er att komma igång online, tveka inte att höra av er. Vi ser fram emot möjligheten att samarbeta och stötta er i den digitala världen.

Mvh,  
[Ditt namn]  
SajtStudio.se
