URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969583-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:43:48.531Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

KST Invest Sävsjö AB, 559563-4816

Registreringsdatum

2025-12-17

Län

Jönköpings län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969583/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4816
Företagsnamn: KST Invest Sävsjö AB
Säte: Sävsjö
Postadress: c/o Kjell Karlsson, Villagatan 2, 576 36 SÄVSJÖ,
E-post: keykey6602@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Förvaltning av värdepapper och därmed förenlig verksamhet.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19660228-2490 Karlsson, Kjell Sören Thomas, VILLAGATAN 2, 576 36 SÄVSJÖ,
Styrelsesuppleanter: 19661216-7681 Apsite Karlsson, Marika, VILLAGATAN 2, 576 36 SÄVSJÖ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor