URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969666-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:56:30.742Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

EH Förvaltning i Vinslöv AB, 559563-4410

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969666/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4410
Företagsnamn: EH Förvaltning i Vinslöv AB
Säte: Hässleholm
Postadress: Ry 1241, 288 90 VINSLÖV,
E-post: elias@jomisystem.se
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Förvaltning av värdepapper
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19910509-2630 Holmström, Michael Elias, RY 1241, 288 90 VINSLÖV,
Styrelsesuppleanter: 19921117-2623 Fransson Holmström, Jonna Rebecca, RY 1241, 288 90 VINSLÖV,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor