URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969036-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:44:30.358Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lakh Global Schakt & Transport AB, 559563-4683

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969036/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4683
Företagsnamn: Lakh Global Schakt & Transport AB
Säte: Mölndal
Postadress: c/o Kodjo Lakh, Våmmedalsvägen 12, 428 31 KÅLLERED,
E-post: lakh.schakt@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-09-25
Verksamhet: Bolaget ska bedriva schakt o transport, flytt o sanering. Import o export av kaffe, kakao o nötter. Export av lastbilar o lantbruksmaskiner.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19681019-2358 Lakh, Kodjo, KODJO LAKH, VÅMMEDALSVÄGEN 12 LGH 1302, 428 31 KÅLLERED,
Styrelsesuppleanter: 19770810-5486 Morka, Acila Florence, 417 48 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor