URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969741-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:52:32.678Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lowkey loco AB, 559563-7272

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969741/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-7272
Företagsnamn: Lowkey loco AB
Säte: Malmö
Postadress: Föreningsgatan 37, 211 52 MALMÖ,
Typ: Privat aktiebolag
Bildat: 2025-11-16
Verksamhet: Skaldjurs Restaurang & Bar
Räkenskapsår: 0401 - 0331
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19860106-0893 Jalilpour, Rashid, AMIRALSGATAN 87 B LGH 1301, 214 37 MALMÖ,
Styrelsesuppleanter: 19850815-4070 Hansen, Mattias Adnan, DISPONENTGATAN 23 LGH 1103, 211 57 MALMÖ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor