URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969654-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:04:11.398Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

And Exp AB, 559563-4311

Registreringsdatum

2025-12-17

Län

Södermanlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969654/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4311
Företagsnamn: And Exp AB
Säte: Eskilstuna
Postadress: Noachsgatan 11, 633 42 ESKILSTUNA,
Typ: Privat aktiebolag
Bildat: 2025-11-18
Verksamhet: Bolaget ska bedriva konsultverksamhet inom ledarskap, utbildning, projektledning, verksamhetsstyrning, ingenjörstjänster och teknikutveckling. Verksamheten omfattar även teknisk konsultation inom fordons-, industri-, energi- och digitaliseringssektorn, med fokus på helhetslösningar inom AI-utveckling, systemintegration och energieffektiv teknik. Bolaget ska bedriva kreativ produktion inom video, reportage, storytelling, branded content och marknadsföring i sociala medier, samt försäljning av annons- och reklamplatser. Bolaget ska även erbjuda upplevelsebaserade tjänster och dokumentation av turistiska platser för att skapa innehåll som hjälper resenärer att planera och genomföra sina resor. Bolaget får även äga och förvalta aktier, värdepapper, fastigheter samt bedriva därmed förenlig verksamhet inom alla ovan nämnda områden.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19900101-4555 Hana, Ande, NOACHSGATAN 11 LGH 1802, 633 41 ESKILSTUNA,
Styrelsesuppleanter: 19840824-1696 Hana, Aseel, ARONIAVÄGEN 4, 633 48 ESKILSTUNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor