URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969772-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:59:46.267Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

OAJ Management AB, 559563-6001

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969772/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6001
Företagsnamn: OAJ Management AB
Säte: Ale
Postadress: c/o Anders Johansson, Odalvägen 90, 446 41 SKEPPLANDA,
E-post: anders@alebegravning.se
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Moderbolag, handel med värdepapper.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19620522-5615 Johansson, Anders Karl Olof, ODALVÄGEN 90, 446 41 SKEPPLANDA,
Styrelsesuppleanter: 19920117-5644 Othzén Andersson, Maria Annlouise, JORDFALLSVÄGEN 16, 445 34 BOHUS,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor