Till: anders@alebegravning.se
Ämne: Fråga om webbutveckling
============================================================

Hej Anders,

Jag har noterat ert nya bolag, OAJ Management AB, och förstår att ni är verksamma inom handel med värdepapper. Det är ett område där en stark online-närvaro kan göra stor skillnad, och jag ser att ni för närvarande saknar en officiell hemsida.

Hos SajtStudio.se kombinerar vi AI med design för att snabbt och effektivt skapa moderna webblösningar. Vi erbjuder att ta fram en kostnadsfri demo-sida åt er, så att ni kan få en konkret bild av vad vi kan åstadkomma för er.

Om ni är intresserade av att komma igång online och behöver hjälp med att bygga upp er webbnärvaro, är vi redo att assistera er hela vägen – från koncept till färdig sida. Vi ser fram emot att diskutera hur vi bäst kan hjälpa er.

Mvh,  
[Ditt namn]  
SajtStudio.se
