URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969751-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:55:15.155Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Rao Restaurang AB, 559563-5250

Registreringsdatum

2025-12-17

Län

Södermanlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969751/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5250
Företagsnamn: Rao Restaurang AB
Säte: Katrineholm
Postadress: Strångsjövägen 1, 641 92 KATRINEHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-03
Verksamhet: Bolaget ska bedriva restaurangverksamhet. Bolaget ska äga och förvalta fast och lös egendom samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 20030907-3898 Hussein, Raoan, VILLAGATAN 7, 641 36 KATRINEHOLM,
Styrelsesuppleanter: 19990325-0109 Hussein, Berfin, VILLAGATAN 7, 641 36 KATRINEHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor