URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969676-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:57:59.972Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Paborito AB, 559563-4642

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969676/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4642
Företagsnamn: Paborito AB
Säte: Ängelholm
Postadress: c/o Viktor Herbst, Kronotorpsgatan 14, 262 62 ÄNGELHOLM,
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Aktiebolaget skall bedriva restaurangverksamhet, avhämtning och catering av filippinsk mat.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 4. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Samtyckesförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19930125-3564 Valle Asuncion, Krystel, KRONOTORPSGATAN 14, 262 62 ÄNGELHOLM,
Styrelsesuppleanter: 19850731-7439 Herbst, Viktor Hwa Jung, KRONOTORPSGATAN 14, 262 62 ÄNGELHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor