URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969784-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:41:32.812Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Ceviton Group AB, 559563-6043

Registreringsdatum

2025-12-17

Län

Norrbottens län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969784/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6043
Företagsnamn: Ceviton Group AB
Säte: Luleå
Postadress: Blomgatan 17 B, 973 31 LULEÅ,
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Bolaget ska äga och förvalta värdepapper samt därmed förenlig verksamhet
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19730115-4956 Hörnberg, Torni Jan-Olof, SÖRUDDSVÄGEN 24, 974 55 LULEÅ,
Styrelsesuppleanter: 20020504-1411 Åkerström, Kevin Viktor, SUNNANVINDSGATAN 1 LGH 1101, 417 12 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor