URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969711-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:46:29.405Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

IO RÖR I NORR AB, 559563-5185

Registreringsdatum

2025-12-17

Län

Norrbottens län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969711/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5185
Företagsnamn: IO RÖR I NORR AB
Säte: Piteå
Postadress: c/o Robin Eriksson, Grundviksvägen 45, 944 91 HORTLAX,
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Kommer verksamma inom rörmokeri/vvs arbeten mot företag och privatpersoner.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19910429-2751 Eriksson, Robin Olof, Robin Eriksson, GRUNDVIKSVÄGEN 45, 944 91 HORTLAX,
Styrelsesuppleanter: 19930905-2307 Lindberg, Desiré Ellinor, Desire Lindberg, GRUNDVIKSVÄGEN 45, 944 91 HORTLAX,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor