URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969525-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:57:29.939Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MTS Måleriteknik Specialister AB, 559563-4139

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969525/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4139
Företagsnamn: MTS Måleriteknik Specialister AB
Säte: Göteborg
Postadress: köldgatan 6, köldgatan 6, 418 32 GÖTEBORG,
E-post: mariahuseen9985@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Företaget ska bedriva måleriverksamhet innefattande invändig och utvändig målning, tapetsering, spackling, färgsättning, renoveringsarbeten samt därmed förenlig verksamhet. Företaget kan också utföra mindre bygg- och reparationsarbeten samt utföra tjänster inom ytskiktsbehandling för både privatpersoner och företag.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19951013-0181 Hamudi, Maria, KÖLDGATAN 6 LGH 1302, 418 32 GÖTEBORG,
Styrelsesuppleanter: 20010825-7106 Aldaya, Natalae Chikh, FJÄLLBINKAN 5 LGH 0901, 424 49 ANGERED,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor