URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969748-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:54:02.587Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Skåras Glutenfria Hantverksbageri AB, 559563-5136

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969748/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5136
Företagsnamn: Skåras Glutenfria Hantverksbageri AB
Säte: Kungälv
Postadress: c/o Jenny Wiberg, Valsnäsgatan 2, 442 52 YTTERBY,
E-post: jenny.wiberg@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Vi ska tillverka och sälja glutenfria bakverk av hög kvalitet, med fokus på hantverk och hållbarhet samt att verka för kunskapsspridning av glutenfri bakning. Via workshops och föreläsningar. Vi vänder oss till konsumenter direkt, samt via Business-to Business
Räkenskapsår: 1201 - 1130
Aktiekapital: 75.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 750. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 3, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 0, högst antal suppleanter: 0.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19730102-5560 Wiberg, Jenny Marie, VENDERGATAN 10 LGH 1302, 442 47 KUNGÄLV,
Styrelseledamot, vice verkställande direktör: 19830305-7460 Larsdotter, Moa Kristina, HANEKULLEN 230, 442 93 KAREBY,
Styrelseledamöter: 19650526-8281 Rudolph, Petra, LAHÄLLA 630, 442 98 KODE,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor