Till: jenny.wiberg@outlook.com
Ämne: Fråga angående glutenfritt sortiment
============================================================

Hej Jenny,

Jag har lagt märke till ert nya bolag, Skåras Glutenfria Hantverksbageri AB, och ert fokus på glutenfria bakverk av hög kvalitet. Det är tydligt att ni har en passion för hantverk och hållbarhet, vilket är inspirerande.

Vi på SajtStudio.se kan hjälpa er att komma igång online genom att skapa en kostnadsfri demo-sida. Med hjälp av AI och modern webbutveckling kan vi snabbt ge er en visuell uppfattning om hur er framtida webbplats kan se ut.

Om ni är intresserade av att utforska hur vi kan stödja er verksamhet med en professionell och skräddarsydd hemsida, är ni välkomna att höra av er. Vi hjälper gärna till med hela processen från start till mål.

Ser fram emot att höra från er.

Mvh,  
[Ditt namn]  
SajtStudio.se
