URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969775-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:00:58.645Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lilian Taxi AB, 559563-5987

Registreringsdatum

2025-12-17

Län

Värmlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969775/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5987
Företagsnamn: Lilian Taxi AB
Säte: Karlstad
Postadress: MOSSGATAN 13 LGH 1202, 654 66 KARLSTAD,
Typ: Privat aktiebolag
Bildat: 2025-10-29
Verksamhet: Taxiverksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev med posten. Aktiebolaget får hålla stämmor digitalt med poströstning.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19940109-2714 Alaboud, Esmaeel, MOSSGATAN 13 LGH 1202, 654 66 KARLSTAD,
Styrelsesuppleanter: 20000103-5948 Aboud, Hadel, MOSSGATAN 13 LGH 1202, 654 66 KARLSTAD,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor