URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969113-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:49:59.035Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Seidora Group AB, 559563-5771

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969113/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5771
Företagsnamn: Seidora Group AB
Säte: Malmö
Postadress: Stenyxegatan 29, 213 76 MALMÖ,
E-post: mieke@seido-systems.com
Typ: Privat aktiebolag
Bildat: 2025-10-29
Verksamhet: Bolaget erbjuder hårdvara, mjukvara och professionella tjänster för additiv tillverkning och tillverkningsindustrin. Företaget stödjer kunder i varje steg av produktionsprocessen- från design och prototypframtagning till slutlig produktion- med innovativa lösningar för 3D-utskrift och teknisk expertis.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19790301 Wallecan, Karl Albert M, Oude Heerweg 127, BE-8540 DEERLIJK, BELGIEN,
Styrelsesuppleanter: 19790921 Struyte, Mieke, Oude Heerweg 127, BE-8540 DEERLIJK, BELGIEN,
Delgivningsbar person: 19760920-7878 Ödlund, Jens Petrus, Musikvägen 4, 435 44 MÖLNLYCKE,
Firmateckning: Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor