Till: mieke@seido-systems.com
Ämne: Fråga om additiv tillverkning
============================================================

Hej Jens,

Jag har noterat att Seidora Group AB nyligen registrerats och vill passa på att nämna att vi förstår er verksamhet inom additiv tillverkning och stöd till tillverkningsindustrin. Som webbyrå kombinerar vi AI med design för att snabbt skapa moderna webbplatser med teknik som React och Next.js.

Vi kan erbjuda att ta fram en kostnadsfri demo-sida för er, så att ni kan få en inblick i hur er online-närvaro skulle kunna se ut. Om ni är intresserade, hjälper vi gärna till att få er igång online och maximera er synlighet.

Hör gärna av dig om ni vill veta mer eller om ni har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
