URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969693-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:41:17.807Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Otzen Fritidsinvest AB, 559563-4493

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969693/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4493
Företagsnamn: Otzen Fritidsinvest AB
Säte: Ängelholm
Postadress: c/o Sven Otzen, Persiljevägen 24, 266 97 HJÄRNARP,
E-post: sven.otzen@mail.se
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Konsulttjänster inom däckbranschen Köpa sälja värdepapper
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19700910-9492 Otzen, Svend, PERSILJEVÄGEN 24, 266 97 HJÄRNARP,
Styrelsesuppleanter: 20070416-7568 Bjärenstam Otzen, Emelie Iza, PERSILJEVÄGEN 24, 266 97 HJÄRNARP,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor