Till: sven.otzen@mail.se
Ämne: Förslag på webbprojekt Otzen Fritidsin
============================================================

Hej Svend,

Jag har noterat att ni har startat ert nya bolag, Otzen Fritidsinvest AB. Det verkar som ni är verksamma inom konsulttjänster i däckbranschen samt handel med värdepapper. 

Vi på SajtStudio.se kan hjälpa er att komma igång online genom att skapa en gratis demo-sida för er, så ni kan få en känsla av hur er digitala närvaro kan se ut. Vi kombinerar AI med modern webbutveckling för att snabbt ta fram idéer och förslag.

Om ni är intresserade, kan vi diskutera hur vi bäst kan stödja er i detta steg. Tveka inte att höra av er om ni har frågor eller funderingar.

Mvh,  
[Ditt namn]  
SajtStudio.se
