URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969750-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:02:29.179Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

ALFA Skogsservice Hammarstrand AB, 559563-5631

Registreringsdatum

2025-12-17

Län

Jämtlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969750/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5631
Företagsnamn: ALFA Skogsservice Hammarstrand AB
Säte: Ragunda
Postadress: Kärrviolsvägen 3, 554 75 JÖNKÖPING,
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget bedriver skogliga tjänster såsom röjning, plantering, konsultation, avverkning, planering, trädfällning, samt övrig med dessa verksamheter förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19820911-3599 Krsek, Ivo, STORHAGEN 3, 566 31 HABO,
Styrelsesuppleanter: 19861009-5997 Draganovic, Armin, VALLMOVÄGEN 42, 461 43 TROLLHÄTTAN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor