URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969706-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:45:00.314Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Udells Entertainment AB, 559563-4626

Registreringsdatum

2025-12-17

Län

Jönköpings län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969706/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4626
Företagsnamn: Udells Entertainment AB
Säte: Tranås
Postadress: Villängsvägen 6, 573 61 SOMMEN,
E-post: theoudell@icloud.com
Typ: Privat aktiebolag
Bildat: 2025-12-08
Verksamhet: Föremålet för bolagets verksamhet är är att bedriva konsultverksamhet och eventverksamhet inom nattklubbsbranschen och därmed förenlig verksamhet.
Räkenskapsår: 0801 - 0731
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 100. Lägst: 100. Högst: 400.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 20031007-7854 Udell, Anders Theo, VILLÄNGSVÄGEN 6, 573 61 SOMMEN,
Styrelsesuppleanter: 20030515-4205 Eriksson, Tilde Diana, PEHR HANNERGATAN 8 B LGH 1201, 595 71 BOXHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor