URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969609-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:47:45.233Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Fabrik 11 AB, 559563-4261

Registreringsdatum

2025-12-17

Län

Dalarnas län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969609/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4261
Företagsnamn: Fabrik 11 AB
Säte: Avesta
Postadress: Fabriksgatan 11 D, 775 54 KRYLBO,
E-post: stefan.lundgren@deaptech.com
Typ: Privat aktiebolag
Bildat: 2025-11-23
Verksamhet: Bolaget har till föremål för sin verksamhet att bedriva förvaltning och uthyrning av fastigheter, handel med värdepapper samt därmed förenlig verksamhet.
Räkenskapsår: 0901 - 0831
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19800811-1612 Lundgren, Mats Stefan Björn, HÄLLGÅRDSVÄGEN 19, 774 61 AVESTA,
Styrelsesuppleanter: 19830706-7200 Lundgren, Emma Magdalena, HÄLLGÅRDSVÄGEN 19, 774 61 AVESTA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor