URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969713-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:46:44.937Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lejans Bostäder AB, 559563-4840

Registreringsdatum

2025-12-17

Län

Norrbottens län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969713/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4840
Företagsnamn: Lejans Bostäder AB
Säte: Luleå
Postadress: Storholmsvägen 16, 975 98 LULEÅ,
E-post: lejansgard1288@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-13
Verksamhet: Företaget ska äga och förvalta fastigheter och värdepapper.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 2, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19830325-9017 Johansson, Tord Mikael, STORHOLMSVÄGEN 16, 975 98 LULEÅ,
Styrelsesuppleanter: 19850806-8924 Ekström, Sofia Margareta, ÖSTLINGSVÄGEN 56, 975 98 LULEÅ, 19860925-8986 Johansson, Sofia Marie, STORHOLMSVÄGEN 16, 975 98 LULEÅ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor