URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969672-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:56:45.496Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Pontus Pizza AB, 559563-4519

Registreringsdatum

2025-12-17

Län

Kronobergs län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969672/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4519
Företagsnamn: Pontus Pizza AB
Säte: Växjö
Postadress: Underfångsvägen 7, 352 51 VÄXJÖ,
E-post: pontusnorberg86@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bedriva försäljning av mat i egen matvagn samt även cateringverksamhet. Bolaget kommer även att bedriva kunsultverksamhet inom tennis samt försäljning av blommor
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19860901-7853 Norberg, Jonas Pontus, UNDERFÅNGSVÄGEN 7, 352 51 VÄXJÖ,
Styrelsesuppleant, vice verkställande direktör: 19880624-2783 Möllerstedt, Mikaela Emelie, UNDERFÅNGSVÄGEN 7, 352 51 VÄXJÖ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor