Till: pontusnorberg86@gmail.com
Ämne: Fråga om tjänster hos Pontus Pizza
============================================================

Hej Pontus,

Jag har lagt märke till ert nya företag, Pontus Pizza AB, och det verkar som ni har en intressant kombination av matförsäljning, catering och konsultverksamhet inom tennis samt försäljning av blommor. 

Eftersom ni inte verkar ha en officiell webbplats ännu, vill jag gärna erbjuda er en kostnadsfri demo-sida från oss på SajtStudio. Med hjälp av vår AI kan vi snabbt ta fram ett utkast som ger en känsla för hur er online-närvaro kan se ut. 

Om ni är intresserade, kan vi också hjälpa er att komma igång med en komplett hemsida, anpassad efter era specifika behov. 

Hör gärna av er om detta låter intressant, så kan vi diskutera vidare.

Mvh,  
[Ditt namn]  
SajtStudio.se
