URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969540-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:00:28.951Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

PeNo Consulting AB, 559563-5219

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969540/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5219
Företagsnamn: PeNo Consulting AB
Säte: Sollentuna
Postadress: Björkvägen 28, 191 44 SOLLENTUNA,
E-post: per.noreen@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Bolaget ska erbjuda konsulttjänster inom Human Resources, organisation, ledarskap och förändringsledning, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19710223-8511 Noreen, Per Erik, BJÖRKVÄGEN 28, 191 44 SOLLENTUNA,
Styrelsesuppleanter: 19400408-1255 Noreen, Kjell Georg, HAGVÄGEN 2 A LGH 1202, 191 35 SOLLENTUNA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor