Till: per.noreen@gmail.com
Ämne: Förfrågan om tjänster hos PeNo
============================================================

Hej Per,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzml3imt1f11oxtgx0f9.vusercontent.net

Jag noterade att ni nyligen startat PeNo Consulting AB och såg att ni erbjuder konsulttjänster inom HR och ledarskap. Det låter som ett spännande område med betydande potential.

Vi på SajtStudio.se kan hjälpa er att få en stark online-närvaro genom att skapa en kostnadsfri demo-sida åt er, så att ni kan få en känsla för hur er hemsida kan se ut. Vi använder den senaste tekniken inom webbdesign och AI för att utveckla moderna och funktionella webbsidor.

Om ni är intresserade av att komma igång online och vill ha vår hjälp, är ni välkomna att höra av er. Vi ser fram emot möjligheten att samarbeta med er.

Mvh,  
[Ditt namn]  
SajtStudio.se