URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969715-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:48:15.101Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Rimidical AB, 559563-4865

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969715/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4865
Företagsnamn: Rimidical AB
Säte: Uddevalla
Postadress: c/o Samah Baddour, Norra Överbybergsvägen 14, 451 98 UDDEVALLA,
E-post: samahbaddour8@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-02
Verksamhet: Konsultationer inom sjukvård, vårdinsatser inom barnmedicin.
Räkenskapsår: 0401 - 0331
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19790614-2000 Baddour, Samah, NORRA ÖVERBYBERGSVÄGEN 14, 451 98 UDDEVALLA,
Styrelsesuppleanter: 19731121-9039 Jaber, Nadim Abdulrazak, NORRA ÖVERBYBERGSVÄGEN 14, 451 98 UDDEVALLA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor