URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969683-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:59:15.180Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Jonas Håkanson AB, 559563-4162

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969683/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4162
Företagsnamn: Jonas Håkanson AB
Säte: Höör
Postadress: Snogeröd Klinta Gård, 655, 243 95 HÖÖR,
E-post: klintagard@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-02
Verksamhet: Odling och försäljning av lantbruksprodukter Utföra körslor inom lantbruk
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 250. Lägst: 250. Högst: 250.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19630408-3956 Håkanson, Bengt Erik Jonas, SNOGERÖD KLINTA GÅRD 655, 243 95 HÖÖR,
Styrelsesuppleanter: 19640705-4326 Håkanson, Märta Catarina, SNOGERÖD KLINTA GÅRD 655, 243 95 HÖÖR,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor