URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969645-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:03:14.163Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Söderköpings Maskinuthyrning AB, 559563-5540

Registreringsdatum

2025-12-17

Län

Östergötlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969645/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5540
Företagsnamn: Söderköpings Maskinuthyrning AB
Säte: Söderköping
Postadress: Braunsthal & Lundström AB, Mekanikusvägen 20, 605 96 NORRKÖPING,
Typ: Privat aktiebolag
Bildat: 2025-12-07
Verksamhet: Bolaget ska bedriva uthyrning av maskiner, verktyg, fordon och utrustning till företag och privatpersoner samt därmed förenlig verksamhet. Bolaget ska även tillhandahålla leverans, transport, service, reparation och underhåll av uthyrd utrustning samt försäljning av tillhörande produkter och tillbehör. Verksamheten ska bedrivas både via internet och från fysisk lokal.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19890915-1998 Lundström, Ken Robin Bror, LUDDINGSBO MEKANIKUSVÄGEN 20, 605 96 NORRKÖPING,
Styrelsesuppleanter: 19910116-1033 Håkansson, Bengt Christian, STENKÄRRSTORP 2, 614 92 SÖDERKÖPING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor