URL: https://poit.bolagsverket.se/poit-app/kungorelse/K968877-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:55:46.426Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Magna Contracting Sweden AB, 559563-4121

Registreringsdatum

2025-12-17

Län

Norrbottens län

Publiceringsdatum

2025-12-19

Kungörelse-id

K968877/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4121
Företagsnamn: Magna Contracting Sweden AB
Säte: Luleå
Postadress: Hedenslundsvägen 11, 954 33 GAMMELSTAD,
Typ: Privat aktiebolag
Bildat: 2025-08-15
Verksamhet: Entreprenadtjänster inom mark- och grundarbeten.
Räkenskapsår: 0901 - 0831
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19720913-0413 Dahlgren, Peter, Aiantos 1, Residence 9, 4521 LIMASSOL, CYPERN,
Styrelseledamöter: 19920716-2059 Alamaa Nyström, Anton, HEDENSLUNDSVÄGEN 11, 954 33 GAMMELSTAD,
Styrelsesuppleanter: 19850910-8943 Koskela, Pernilla Marie, ÄLGSTIGEN 11, 913 42 OBBOLA, 19820422-8988 Sundström, Ea Elin, HEDENSLUNDSVÄGEN 11, 954 33 GAMMELSTAD,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor