URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969497-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:03:57.404Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Motorpro Performance i Syd AB, 559563-5698

Registreringsdatum

2025-12-17

Län

Blekinge län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969497/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5698
Företagsnamn: Motorpro Performance i Syd AB
Säte: Sölvesborg
Postadress: Dungevägen 6, 294 37 SÖLVESBORG,
E-post: pidde_schultz@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-08
Verksamhet: Företager ska bedriva konsultverksamhet inom fordon och marin, där i förenlig verksamhet som reparationer, service, underhåll, transporter och försäljning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19820627-3313 Schultz, Jan Emil Fredrik, DUNGEVÄGEN 6, 294 37 SÖLVESBORG,
Styrelseledamot, vice verkställande direktör: 19850926-3326 Schultz, Malin Josefine, DUNGEVÄGEN 6, 294 37 SÖLVESBORG,
Styrelsesuppleanter: 19880215-3414 Svensson, Robin Andreas, SÖDERGATAN 19 LGH 1301, 294 31 SÖLVESBORG,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor