Till: pidde_schultz@hotmail.com
Ämne: Förfrågan om konsulttjänster
============================================================

Hej Jan,

Vi har noterat att ni har startat Motorpro Performance i Syd AB, och vi förstår att ni är verksamma inom konsultverksamhet för fordon och marin. Det är alltid spännande med företag som arbetar med service och reparationer inom dessa områden.

Vi skulle vilja erbjuda er möjligheten att se hur en hemsida för ert företag skulle kunna se ut. Vi kan kostnadsfritt ta fram en demo-sida för er, där ni får en känsla för design och funktionalitet. 

Om ni är intresserade av att få hjälp med att etablera er online närvaro, skulle vi gärna diskutera hur vi kan bistå er i det arbetet. Vårt team är specialiserat på att kombinera avancerad AI-teknik med modern design för att skapa användarvänliga och attraktiva webbplatser.

Hör gärna av er om ni vill veta mer eller om ni har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
