URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969764-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:58:14.940Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Tambourine Man AB, 559563-5714

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969764/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5714
Företagsnamn: Tambourine Man AB
Säte: Vellinge
Postadress: c/o Pekka Koskinen, Boltensternsvägen 38 F, 236 38 HÖLLVIKEN,
E-post: pekka@pharmasite.se
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Bolaget ska bedriva kapitalförvaltning.
Räkenskapsår: 0301 - 0228
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19630519-9371 Koskinen, Pekka Tapani, BOLTENSTERNSVÄGEN 38 F, 236 38 HÖLLVIKEN,
Styrelsesuppleanter: 19940730-5557 Koskinen, Max Henrik, HÖGBERGSGATAN 24 LGH 1303, 116 20 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor