URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969596-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:46:14.426Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

A.Westerlund AB, 559563-4006

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969596/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4006
Företagsnamn: A.Westerlund AB
Säte: Upplands Väsby
Postadress: c/o Alexander Westerlund, Drabantgatan 11, 194 49 UPPLANDS VÄSBY,
E-post: alexander@amcapgroup.se
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Bolaget ska bedriva köp, försäljning, import och export av fordon samt erbjuda rådgivning och konsulttjänster inom fordonssektorn, såsom teknisk rådgivning, värdering, inköpsstöd och projektledning, samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19971221-4130 Westerlund, Tomas Alexander, DRABANTGATAN 11 LGH 1415, 194 49 UPPLANDS VÄSBY,
Styrelsesuppleanter: 19990820-2063 Halonen, Olivia Maja, DRABANTGATAN 11 LGH 1415, 194 49 UPPLANDS VÄSBY,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor