Till: alexander@amcapgroup.se
Ämne: Fordonsrådgivning - förfrågan
============================================================

Hej Alexander,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzmqexpaukvzht598u2w.vusercontent.net

Vi har uppmärksammat ert nya bolag, A.Westerlund AB, och förstår att ni verkar inom fordonssektorn med tjänster som teknisk rådgivning och projektledning. 

Jag vill gärna erbjuda er möjligheten att få en kostnadsfri demo-sida från oss. Det ger er en chans att se hur en modern och effektiv webbplats kan se ut, utan krav på åtaganden. Vi på SajtStudio.se kombinerar AI med design för att snabbt ta fram utkast och idéer som kan passa er verksamhet.

Om ni är intresserade, hjälper vi er gärna att komma igång online och etablera en närvaro som speglar ert företagsprofil. 

Hör gärna av dig om detta låter intressant.

Mvh,  
[Ditt namn]  
SajtStudio.se