URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969058-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:47:29.865Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

UpMe AB, 559563-7280

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969058/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-7280
Företagsnamn: UpMe AB
Säte: Stockholm
Postadress: c/o Peter Dynér, Eriksbergsgatan 44, 114 30 STOCKHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-24
Verksamhet: Bolaget ska bedriva coaching, rådgivning, utbildning och konsultverksamhet riktad till privatpersoner avseende personlig utveckling, livsstilsfrågor, relationer samt yrkes- och karriärutveckling. Bolaget ska även bedriva konsultverksamhet gentemot företag och organisationer inom områdena ledarskap, organisationsutveckling, affärsutveckling, försäljning och strategi. Därutöver ska bolaget bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19670521-0059 Dynér, Kurt Peter, ERIKSBERGSGATAN 44 LGH 1401, 114 30 STOCKHOLM,
Styrelsesuppleanter: 19950923-4127 Rengholt, Emma Linnéa Kristina, ERIKSBERGSGATAN 44 LGH 1401, 114 30 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas ensam av
ledamoten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor