URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969190-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:54:32.151Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

WEFIND Consulting AB, 559563-5946

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969190/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5946
Företagsnamn: WEFIND Consulting AB
Säte: Göteborg
Postadress: Snörmakaregatan 12, 415 73 GÖTEBORG,
E-post: patrik.gyllhamn@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-08
Verksamhet: Företaget bedriver verksamhet inom sociala medier och digital kommunikation med fokus på IT- och techbranschen. Tjänsterna omfattar strategi, innehållsproduktion, annonsering och kontohantering i sociala medier. Med syfte att stärka varumärken, öka synlighet och skapa affärsnytta för teknikdrivna företag.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19740321-9459 Gyllhamn, Patrik Darioush, SNÖRMAKAREGATAN 12, 415 73 GÖTEBORG,
Styrelsesuppleanter: 19500527-7586 Gyllhamn, Majvor, ÖSTRA FYRBY 1, 635 35 STORA SUNDBY,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor