Till: patrik.gyllhamn@gmail.com
Ämne: Fråga om digital strategi
============================================================

Hej Patrik,

Jag har noterat ert nya bolag, WEFIND Consulting AB, och den spännande verksamhet ni bedriver inom sociala medier och digital kommunikation med fokus på IT- och techbranschen. Det låter som att ni har en tydlig riktning och erbjuder viktiga tjänster för teknikdrivna företag.

Vi på SajtStudio.se kan hjälpa er att komma igång med en stark online-närvaro. Vi erbjuder möjligheten att ta fram en kostnadsfri demo-sida åt er, så ni kan få en känsla för hur vi kan kombinera AI med modern design för att skapa något som passar ert varumärke.

Om ni är intresserade av att få hjälp med att etablera er online eller vill se hur en anpassad sida skulle kunna se ut för er, tveka inte att höra av er. Vi är redo att assistera er i denna process.

Mvh,  
[Ditt namn]  
SajtStudio.se
