URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969753-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:55:31.147Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Hallner HR AB, 559563-5532

Registreringsdatum

2025-12-17

Län

Västerbottens län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969753/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5532
Företagsnamn: Hallner HR AB
Säte: Umeå
Postadress: c/o Elizabeth Hallner Eriksson, Solbackavägen 32, 913 32 HOLMSUND,
E-post: hallnerhr@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-12-07
Verksamhet: Verksamheten består av konsulttjänster, rådgivning och stöd inom HR, ledarskap, organisationsutveckling, arbetsrätt och närliggande områden, äga och förvalta tillgångar samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19860528-8524 Hallner Eriksson, Elizabeth R S, SOLBACKAVÄGEN 32, 913 32 HOLMSUND,
Styrelsesuppleanter: 19811017-8558 Eriksson, Mats Robert, SOLBACKAVÄGEN 32, 913 32 HOLMSUND,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor