Till: pekka@pharmasite.se
Ämne: Förfrågan om kapitalförvaltning
============================================================

Hej Pekka,

Jag har sett att ni nyligen startat Prinskronan Invest AB, och jag förstår att ni är verksamma inom kapitalförvaltning. Det är ett område där trovärdighet och tillgänglighet är avgörande, och en välutformad hemsida kan vara ett viktigt verktyg.

Vi på SajtStudio.se kan hjälpa er att ta första steget mot en stark online-närvaro. Vi erbjuder att skapa en kostnadsfri demo-sida, så att ni kan få en känsla för hur er verksamhet kan presenteras digitalt. Vårt team kombinerar AI och design för att snabbt ta fram förslag och idéer, och vi bygger moderna React-sidor med Next.js och Tailwind.

Om ni är intresserade av att se hur vi kan hjälpa er att komma igång online, tveka inte att höra av er. Vi är alltid nyfikna på nya projekt och ser fram emot möjligheten att samarbeta.

Mvh,  
[Ditt namn]  
SajtStudio.se
