URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969614-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:49:29.497Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MAINTFOX AB, 559563-5730

Registreringsdatum

2025-12-17

Län

Östergötlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969614/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5730
Företagsnamn: MAINTFOX AB
Säte: Norrköping
Postadress: Lustigkullevägen 12, 616 33 ÅBY,
E-post: christoffer.solstad@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Företaget bedriver konsultverksamhet inom projektledning av service, reparationer samt drift och underhåll av fartygsmotorer och tillhörande system.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 4. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19830704-2930 Solstad, Christoffer Åke Anders, LUSTIGKULLEVÄGEN 12, 616 33 ÅBY,
Styrelsesuppleant, vice verkställande direktör: 19870813-2009 Fredriksson, Elin Annika, LUSTIGKULLEVÄGEN 12, 616 33 ÅBY,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor