URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969760-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:57:15.103Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Roos Invest AB, 559563-5680

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969760/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5680
Företagsnamn: Roos Invest AB
Säte: Lomma
Postadress: c/o Rikard Roos, Olivias väg 4, 237 42 BJÄRRED,
E-post: rikardroos@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget ska äga och förvalta aktier och andelar i dotterbolag samt bedriva därmed förenlig verksamhet
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19740528-4337 Roos, Rikard Anders, OLIVIAS VÄG 4, 237 42 BJÄRRED,
Styrelsesuppleanter: 19800213-3984 Roos, Eva Charlotte, OLIVIAS VÄG 4, 237 42 BJÄRRED,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor