Till: pekka@pharmasite.se
Ämne: Fråga om kapitalförvaltningstjänster
============================================================

Hej Pekka,

Vi har noterat ert nya bolag, Sabageti Invest AB, och förstår att ni arbetar inom kapitalförvaltning. För att hjälpa er komma igång med en stark närvaro online erbjuder vi på SajtStudio möjligheten att skapa en kostnadsfri demo-sida. Detta ger er en förhandsvisning av hur er framtida webbplats kan se ut.

Vi använder den senaste tekniken, inklusive AI, för att snabbt generera idéer och utkast, samt bygger moderna sidor med React, Next.js och Tailwind. Vår ambition är att ge er en plattform som matchar era behov och hjälper er att nå ut till era kunder.

Om ni är intresserade av att se vad vi kan åstadkomma för er, tveka inte att höra av er. Vi hjälper gärna till att ta första steget mot en effektiv online-närvaro.

Mvh,  
[Ditt namn]  
SajtStudio.se
