URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969535-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:58:45.775Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

J Liljeström Consulting AB, 559563-4246

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969535/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4246
Företagsnamn: J Liljeström Consulting AB
Säte: Göteborg
Postadress: c/o Jesper Liljeström, Danska vägen 65D, 416 59 GÖTEBORG,
E-post: jesper@oteria.se
Typ: Privat aktiebolag
Bildat: 2025-12-01
Verksamhet: Bolaget ska äga och förvalta aktier och andra värdepapper samt tillhandahålla administrativa tjänster till koncernbolag och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19951028-0077 Liljeström, Max Jesper Anton, DANSKA VÄGEN 65 D LGH 1503, 416 59 GÖTEBORG,
Styrelsesuppleanter: 20011214-5586 Dahlgren, Ella Katarina Alba, DANSKA VÄGEN 65 D LGH 1503, 416 59 GÖTEBORG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor