Till: jesper@oteria.se
Ämne: Fråga om tjänster och förvaltning
============================================================

Hej Jesper,

Vi har noterat ert nya bolag och jag förstår att ni är verksamma inom förvaltning och administrativa tjänster. Hos SajtStudio kombinerar vi AI med modern design för att skapa skräddarsydda webbupplevelser. 

Jag ser att ni inte har en verifierad hemsida och skulle gärna vilja visa er vad vi kan göra genom att ta fram en kostnadsfri demo-sida. Det är ett enkelt sätt för er att få en inblick i hur en framtida online-närvaro kan se ut.

Om ni är intresserade, hjälper vi er gärna att komma igång med att etablera en stark digital profil. Tveka inte att höra av er om ni vill veta mer eller diskutera vidare.

Mvh,  
[Ditt namn]  
SajtStudio.se
