URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969803-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:47:00.795Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Bygg & Plattsättning i Malmö AB, 559563-6373

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969803/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6373
Företagsnamn: Bygg & Plattsättning i Malmö AB
Säte: Malmö
Postadress: scheelegatan 2a, 212 28 MALMÖ,
E-post: bogdanovicmilan95@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Bygg och renovering samt reparation.
Räkenskapsår: 0401 - 0331
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 500. Lägst: 500. Högst: 500.
Kallelse: Kallelse sker genom e-post eller rekommenderat brev.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19980227-5207 Bogdanovic, Nina, SCHEELEGATAN 2 A LGH 1504, 212 28 MALMÖ,
Styrelsesuppleant, verkställande direktör: 19951026-0277 Bogdanovic, Milan, SCHEELEGATAN 2 A LGH 1504, 212 28 MALMÖ,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor