Till: bogdanovicmilan95@gmail.com
Ämne: Förslag på webbplatsdesign
============================================================

Hej Nina,

Jag noterade ert nya bolag, Bygg & Plattsättning i Malmö AB, och förstår att ni arbetar med bygg, renovering och reparation. Det låter som en spännande verksamhet med mycket potential.

För att hjälpa er att enkelt komma igång online skulle jag vilja erbjuda er en kostnadsfri demo-sida. Den kan ge en tydlig bild av hur en professionell och modern webbplats kan se ut för ert företag. Vi på SajtStudio.se kombinerar AI med design för att snabbt skapa effektiva och visuellt tilltalande lösningar.

Om ni är intresserade av att utforska detta vidare och se hur vi kan hjälpa er med er online-närvaro, hör gärna av er. Vi är redo att stötta er i att ta nästa steg digitalt.

Mvh,  
[Ditt namn]  
SajtStudio.se
