URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969430-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:49:13.448Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

JL Konsult & Bygg AB, 559563-4758

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969430/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4758
Företagsnamn: JL Konsult & Bygg AB
Säte: Stockholm
Postadress: Ludvik Falke, Storängsvägen 16B Lgh 1107, 184 31 ÅKERSBERGA,
E-post: falke.ludvig@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-25
Verksamhet: Företaget ska bedriva konsult- och entreprenadtjänster inom byggbranschen samt därmed förenlig verksamhet.
Räkenskapsår: 1001 - 0930
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19910121-2315 Falke, Lars Ludvig, STORÄNGSVÄGEN 16 B LGH 1107, 184 31 ÅKERSBERGA,
Styrelsesuppleanter: 19890905-1404 Jendelid, Johanna Natalie, BROMSEBYVÄGEN 91, 184 93 ÅKERSBERGA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor