Till: falke.ludvig@gmail.com
Ämne: Förfrågan om konsulttjänster
============================================================

Hej Ludvig,

Jag ser att ni nyligen har startat JL Konsult & Bygg AB i Stockholm. Det är intressant att ni fokuserar på konsult- och entreprenadtjänster inom byggbranschen.

Jag förstår att ni kanske ännu inte har en hemsida, och jag vill därför nämna att vi på SajtStudio.se kan hjälpa er med detta. Vi kan skapa en kostnadsfri demo-sida åt er, så att ni kan få en bild av hur er online-närvaro skulle kunna se ut. Vår teknik kombinerar AI med modern design, vilket gör processen både snabb och effektiv.

Om ni vill diskutera hur vi kan hjälpa er att komma igång online, hör gärna av er. Vi står redo att assistera er med allt från grundläggande utkast till färdiga, handfinslipade projekt.

Ser fram emot att höra från er.

Mvh,  
[Ditt namn]  
SajtStudio.se
