URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969500-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:53:18.024Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

William Widlund AB, 559563-4147

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969500/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4147
Företagsnamn: William Widlund AB
Säte: Stockholm
Postadress: Sysslomansgatan 24, 112 41 STOCKHOLM,
E-post: widlund.william@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-29
Verksamhet: Företaget ska bedriva konsultverksamhet inom affärsutveckling, företagsledning och drift. Verksamheten ska även omfatta uthyrning av personal inom båt- och turistverksamhet samt handel med varor och försäljning av tjänster inom turist- och båtbranschen, avseende exempelvis båtutrustning, marina tillbehör, fritids- och säkerhetsrelaterade produkter samt därmed sammanhängande tjänster, inklusive försäljning via internet. Företaget ska även äga, förvalta, hyra ut och förmedla båtar samt bedriva upplevelsebaserad verksamhet och tjänster kopplade till fritids- och turismverksamhet till sjöss. Företaget får även bedriva handel med värdepapper samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 20011218-5673 Widlund, Per William, SYSSLOMANSGATAN 24 LGH 1103, 112 41 STOCKHOLM,
Styrelsesuppleanter: 19680325-0189 Widlund, Eva Monika, RÅSTENSGATAN 5 LGH 1002, 172 70 SUNDBYBERG,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor