Till: widlund.william@gmail.com
Ämne: Förfrågan om konsulttjänster
============================================================

Hej Per,

Vi har uppmärksammat ert bolag William Widlund AB och ser att ni verkar inom ett brett spektrum av tjänster, från konsultverksamhet till uthyrning och försäljning inom båt- och turistbranschen. Det är en mångsidig verksamhet som säkert har mycket att erbjuda.

Om ni funderar på att ta steget online, kan vi på SajtStudio hjälpa till genom att skapa en kostnadsfri demo-sida för er. Detta ger er en möjlighet att se hur er verksamhet kan presenteras på nätet, utan några förpliktelser från er sida.

Vi är specialister på att kombinera AI med modern webbdesign och kan bistå er i att sätta en stark digital fot framåt. Om ni är intresserade av att diskutera vidare om hur vi kan hjälpa er med en hemsida, hör gärna av er.

Mvh,  
[Ditt namn]  
SajtStudio.se
