URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969664-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:55:00.561Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Moderax Förvaltning AB, 559563-5565

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969664/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5565
Företagsnamn: Moderax Förvaltning AB
Säte: Lomma
Postadress: Järngatan 9, 234 35 LOMMA,
Typ: Privat aktiebolag
Bildat: 2025-11-03
Verksamhet: Bolaget skall idka handel med lös egendom och förvaltning av fast och lös egendom samt därmed förenlig varsamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev, brev med posten eller e-post. Aktiebolaget får hålla stämmor digitalt med poströstning.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör, ordförande: 19880910-3974 Köhler, Rasmus Sven Jakob, INGRIS VÄG 9, 245 63 HJÄRUP,
Styrelseledamöter: 19700604-3959 Hornbeck, Lars Robert Henrik, FALSTERBOVÄGEN 74, 236 51 HÖLLVIKEN,
Styrelsesuppleanter: 19711030-4008 Hornbeck, Madeleine Petra, FALSTERBOVÄGEN 74, 236 51 HÖLLVIKEN, 19570211-1039 Jakobsson, Olof Karl Jakob, ARGOGATAN 2 LGH 1104, 211 18 MALMÖ,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor