URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969594-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:44:45.497Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Lejd Capital AB, 559563-4196

Registreringsdatum

2025-12-17

Län

Västmanlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969594/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4196
Företagsnamn: Lejd Capital AB
Säte: Västerås
Postadress: c/o Jesper Lejdström, Norgegatan 23B, 723 50 VÄSTERÅS,
Typ: Privat aktiebolag
Bildat: 2025-10-28
Verksamhet: Bolaget ska bedriva kapitalförvaltning samt därmed förenlig verksamhet.
Räkenskapsår: 0201 - 0131
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19880209-6951 Lejdström, Jesper Urban, NORGEGATAN 23 B, 723 50 VÄSTERÅS,
Styrelsesuppleanter: 19660817-6944 Andersson, Anna Helena, PILSPETSGATAN 18, 723 53 VÄSTERÅS,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor