URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969639-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:02:13.579Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Humea Assistans AB, 559563-4394

Registreringsdatum

2025-12-17

Län

Uppsala län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969639/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4394
Företagsnamn: Humea Assistans AB
Säte: Uppsala
Postadress: c/o Fariba Schütt, Hollandsresan 2, 757 55 UPPSALA,
Typ: Privat aktiebolag
Bildat: 2025-10-20
Verksamhet: Bolaget skall bedriva personlig assistans samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev, brev med posten, e-post eller rekommenderat brev. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19940226-8396 Maher, Elias, JOHAN ENBERGS VÄG 3 LGH 1603, 171 62 SOLNA,
Styrelseledamöter: 19601216-1789 Schütt, Fariba, HOLLANDSRESAN 2, 757 55 UPPSALA,
Styrelsesuppleanter: 19940710-3994 Schütt, Johannes Davod Ulfson, RINGVÄGEN 162 LGH 1206, 116 31 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor