URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969538-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:00:14.790Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

SVEA Riv & Bygg AB, 559563-4675

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969538/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4675
Företagsnamn: SVEA Riv & Bygg AB
Säte: Stockholm
Postadress: Söderängsvägen 3, 136 75 VENDELSÖ,
E-post: juhani.kauko78@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-17
Verksamhet: Rivning, byggnation, montering och anläggningsarbete.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19780901-0155 Kauko, Juhani Mikael, SÖDERÄNGSVÄGEN 3, 136 75 VENDELSÖ,
Styrelseledamöter: 19570902-0407 Kauko, Pia Hannele, LÅGSKÄRSVÄGEN 3 LGH 1701, 121 55 JOHANNESHOV,
Styrelsesuppleanter: 19810203-7424 Haikola, Hanne Katja Marika, VENDELSÖ SKOLVÄG 6 LGH 1101, 136 71 VENDELSÖ,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor