Till: juhani.kauko78@gmail.com
Ämne: Förslag till hemsida för SVEA Riv & Bygg
============================================================

Hej Juhani,

Jag har noterat att SVEA Riv & Bygg AB nyligen registrerats som ett aktiebolag. Det låter som ni har en spännande verksamhet inom rivning, byggnation och anläggning. Jag ser att ni ännu inte har någon verifierad hemsida, och där kan vi på SajtStudio.se bistå. 

Vi erbjuder möjligheten att skapa en kostnadsfri demo-sida för er, så ni kan få en konkret bild av hur er online-närvaro kan se ut. Vi använder AI och modern teknik för att snabbt och effektivt ta fram utkast och idéer. Skulle ni vara intresserade av att ta steget online, kan vi hjälpa er att komma igång med en hemsida som matchar era behov och mål.

Hör gärna av dig om detta låter intressant eller om du har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
