URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969734-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:51:16.107Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Tyringe Kakel Klinker AB, 559563-5052

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969734/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5052
Företagsnamn: Tyringe Kakel Klinker AB
Säte: Hässleholm
Postadress: Malmövägen 61, 282 32 TYRINGE,
E-post: janali111@yahoo.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Renovering och byggnad av bostäder.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19800221-6011 Qasimi, Jan, MALMÖVÄGEN 61, 282 32 TYRINGE,
Styrelsesuppleanter: 20020307-5494 Qasimi, Doost Mohammad, VÄSTERBOGATAN 3 B LGH 1203, 281 47 HÄSSLEHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor