URL: https://poit.bolagsverket.se/poit-app/kungorelse/K968851-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:53:02.499Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

NSWE AB, 559563-5748

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K968851/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5748
Företagsnamn: NSWE AB
Säte: Stockholm
Postadress: Box 4413, 102 69 STOCKHOLM,
E-post: nswe2025@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-10-08
Verksamhet: Bolaget ska bedriva verksamhet inom IT, teknik, digital utveckling, underhållning, scenkonst, showproduktion, event och artistverksamhet, rådgivning och konsultation inom affärs- utveckling, kommunikation, marknadsföring och organisation, utbildning, förmedling av tjänster samt handel med varor och tjänster inom dessa områden. Bolaget ska även bedriva verksamhet inom friskvård, hälsa, träning, välmående, coaching och relaterade tjänster samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse ska ske genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19900322-2008 Lindström, Eléne, Box 4413, 102 69 STOCKHOLM,
Styrelsesuppleanter: 19900104-1970 Lindström, Peter, Box 4413, 102 69 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor