URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969334-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:43:33.928Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

LMP Capital Group AB, 559563-5672

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969334/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5672
Företagsnamn: LMP Capital Group AB
Säte: Malmö
Postadress: Ymers gata 33, 215 35 MALMÖ,
E-post: p_mhmd@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-06
Verksamhet: Bolaget ska äga och förvalta aktier och andelar i andra företag samt bedriva därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 2.500. Lägst: 2.500. Högst: 10.000.
Kallelse: Kallelse sker genom brev. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19890731-6775 Puhovac, Leon Muhamed, YMERS GATA 33 LGH 1305, 215 35 MALMÖ,
Styrelsesuppleanter: 19910331-7922 Catovic, Iris Azra, YMERS GATA 33 LGH 1305, 215 35 MALMÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor