URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969736-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:51:31.685Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Arboristeriet AB, 559563-5144

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969736/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5144
Företagsnamn: Arboristeriet AB
Säte: Stockholm
Postadress: c/o Timmy Groth, GÅSHÄLLSVÄGEN 18 LGH 1102, 121 56 JOHANNESHOV,
E-post: timmy513@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-26
Verksamhet: Bolaget kommer erbjuda arborist tjänster så som trädvård, trädfällning, beskärning, plantering, rådgivning samt riskbedömning av träd och buskar. Nyetablering och skötsel av trädgårdar, parker och andra utemiljöer. Därutöver utförs snickeri och byggnadstjänster inklusive reparationer, renoveringar, montering samt byggnation. Försäljning av material samt annan därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19830405-7154 Groth, Timmy Mats, GÅSHÄLLSVÄGEN 18 LGH 1102, 121 56 JOHANNESHOV,
Styrelsesuppleanter: 19871015-0502 Ericsson, Emilie Erika, GÅSHÄLLSVÄGEN 18 LGH 1102, 121 56 JOHANNESHOV,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor