Till: timmy513@hotmail.com
Ämne: Frågor om tjänster och material
============================================================

Hej Timmy,

Vi har noterat ert nya bolag, Arboristeriet AB, och förstår att ni erbjuder en bredd av tjänster inom trädvård och snickeri. Det låter som att ni har en gedigen verksamhet på gång. 

Vi på SajtStudio.se specialiserar oss på att kombinera AI med design för att skapa moderna och användarvänliga webbsidor. Vi kan autogenerera en kostnadsfri demo-sida åt er, så att ni kan få en känsla av hur vi kan hjälpa er att presentera er verksamhet online.

Om ni vill ta steget och etablera en närvaro på nätet, kan vi assistera er i att få igång en webbsida som speglar ert varumärke och era tjänster. 

Hör gärna av er om detta låter intressant!

Mvh,  
[Ditt namn]  
SajtStudio.se
