URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969632-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:50:44.780Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

By Charlotte AB, 559563-4998

Registreringsdatum

2025-12-17

Län

Hallands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969632/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4998
Företagsnamn: By Charlotte AB
Säte: Kungsbacka
Postadress: Annabovägen 33, 439 72 FJÄRÅS,
E-post: charlotte@bycharlotte.se
Typ: Privat aktiebolag
Bildat: 2025-11-10
Verksamhet: Företaget ska bedriva verksamhet inom coaching, personlig utveckling, hälsa samt konsulttjänster inom HR/lön, ledarskap och organisationsutveckling. Riktat till både privatpersoner och företag.
Räkenskapsår: 0901 - 0831
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19860508-4600 Andersson, Eva Karin Charlotte, ANNABOVÄGEN 33, 439 72 FJÄRÅS,
Styrelsesuppleanter: 19850306-4936 Fredberg, David Erik Robert, ANNABOVÄGEN 33, 439 72 FJÄRÅS,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor