Till: charlotte@bycharlotte.se
Ämne: Fråga om coachingtjänster
============================================================

Hej Charlotte,

Jag har noterat ert nya bolag By Charlotte AB och blev intresserad av er inriktning på coaching och personlig utveckling. Det verkar som att ni har en bred verksamhet med fokus på både privatpersoner och företag inom HR och organisationsutveckling.

Vi på SajtStudio.se är specialiserade på att använda AI i kombination med modern design för att skapa effektiva hemsidor. Vi skulle gärna vilja erbjuda er en kostnadsfri demo-sida så ni kan få en uppfattning om hur er online-närvaro skulle kunna se ut. 

Om detta låter intressant, hjälper vi er gärna att komma igång med en professionell hemsida som reflekterar er verksamhet och era värderingar.

Hör av er om ni vill veta mer eller har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
