URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969755-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:57:00.428Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Peter Wallgren Sollefteå AB, 559563-5615

Registreringsdatum

2025-12-17

Län

Västernorrlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969755/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5615
Företagsnamn: Peter Wallgren Sollefteå AB
Säte: Sollefteå
Postadress: Tjäll 233, 881 93 SOLLEFTEÅ,
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget ska bedriva installationer och konsultationer inom el, larm, tele och data samt förvaltning av fastigheter och värdepapper.
Räkenskapsår: 0501 - 0430
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19740318-7839 Wallgren, Alf Peter, TJÄLL 233, 881 93 SOLLEFTEÅ,
Styrelsesuppleanter: 19751115-7807 Wallgren, Anna Viktoria Margareta, TJÄLL 233, 881 93 SOLLEFTEÅ,
Revisor(er): 556272-0556 Baker Tilly Asplunds AB, Storgatan 50, 881 30 SOLLEFTEÅ, Representeras av: 19710916-7846,
Huvudansvarig revisor: 19710916-7846 Hedin, Hanna Mari, KLÖVERVÄGEN 1, 881 32 SOLLEFTEÅ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor