URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969496-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:52:00.739Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Laky AB, 559563-5193

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969496/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5193
Företagsnamn: Laky AB
Säte: Lidköping
Postadress: c/o Lars Kyrklund, Torggatan 4, 531 75 JÄRPÅS,
E-post: lars@kyrklund.se
Typ: Privat aktiebolag
Bildat: 2025-12-03
Verksamhet: Bolaget ska bedriva konsultverksamhet inom försäljning, fastigheter och affärsutveckling, samt investering och förvaltning av värdepapper, fonder, fordon, samlarobjekt och annan egendom av värde. Bolaget får även utföra enklare bygg-, renoverings- och underhållsarbeten, samt äga och förvalta maskiner, fordon och inventarier. Bolaget får därutöver bedriva annan med ovanstående verksamhet förenlig verksamhet.
Räkenskapsår: 0401 - 0331
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19580811-5157 Kyrklund, Lars Anders, TORGGATAN 4, 531 75 JÄRPÅS,
Styrelsesuppleanter: 19870325-4972 Kyrklund, Jonas Mikael, HÄRENEGATAN 55, 531 39 LIDKÖPING,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor