URL: https://poit.bolagsverket.se/poit-app/kungorelse/K968957-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:40:33.859Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

LarsLG AB, 559563-4709

Registreringsdatum

2025-12-17

Län

Västra Götalands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K968957/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4709
Företagsnamn: LarsLG AB
Säte: Göteborg
Postadress: Kruniusvägen 8, 427 36 BILLDAL,
E-post: lgander60@me.com
Typ: Privat aktiebolag
Bildat: 2025-11-13
Verksamhet: Bedriva konsultverksamhet och rådgivning till i första hand bostadsbolag /fastighetsbolag, handel med värdepapper samt köp /försäljning av fast och lös egendom.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 2. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19600319-2710 Andersson, Lars Göran Mikael, KRUNIUSVÄGEN 8, 427 36 BILLDAL,
Styrelsesuppleanter: 19680409-5047 Paulson, Eva Elisabet, KRUNIUSVÄGEN 8, 427 36 BILLDAL,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor