Till: lgander60@me.com
Ämne: Konsultfråga om fastighetsrådgivning
============================================================

Hej Lars,

Jag har sett att ni startat ett nytt bolag, LarsLG AB, och det låter som en spännande verksamhet inom konsultverksamhet och rådgivning för bostads- och fastighetsbolag. 

Vi på SajtStudio.se har möjlighet att hjälpa er att ta er verksamhet online. Vi kan snabbt ta fram en kostnadsfri demo-sida åt er, så ni kan få en känsla för hur er framtida hemsida skulle kunna se ut. 

Om ni tycker det låter intressant kan vi diskutera hur vi kan hjälpa er att komma igång med en professionell och modern webbplats, anpassad efter era specifika behov.

Hör gärna av dig om detta låter intressant.

Mvh,  
[Ditt namn]  
SajtStudio.se
