URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969700-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:44:02.938Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Berndts Veritas AB, 559563-4550

Registreringsdatum

2025-12-17

Län

Västmanlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969700/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4550
Företagsnamn: Berndts Veritas AB
Säte: Västerås
Postadress: Fycklingevägen 3, 725 96 VÄSTERÅS,
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Konsulttjänster inom bygg o anläggning.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 50.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 1.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19660412-9350 Berndts, Hans Benny, Fycklingevägen 3, 725 96 VÄSTERÅS,
Styrelsesuppleanter: 19680331-6907 Artinian Jonsson, Maria Ulrika, JÄRNAVÄGEN 7 LGH 1203, 155 34 NYKVARN,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor