URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969796-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:44:17.019Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Eklund Coaching AB, 559563-7371

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969796/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-7371
Företagsnamn: Eklund Coaching AB
Säte: Täby
Postadress: c/o Anders Eklund, Åkerbyvägen 104, 187 37 TÄBY,
E-post: andersclaseklund@outlook.com
Typ: Privat aktiebolag
Bildat: 2025-11-27
Verksamhet: Onlinebaserad personlig träning och coachning, inklusive kostrådgivning, träningsprogram, digitala kurser och försäljning av relaterade digitala produkter. Verksamheten kan även omfatta live-coachning, workshops och andra hälsofrämjande tjänster online.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19771117-0311 Eklund, Anders Clas, ÅKERBYVÄGEN 104 LGH 1201, 187 37 TÄBY,
Styrelsesuppleanter: 19570523-0299 Eklund, Erik Mikael, ÅKERBYVÄGEN 104 LGH 1201, 187 37 TÄBY,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor