Till: andersclaseklund@outlook.com
Ämne: Fråga om digitala tjänster hos Eklund
============================================================

Hej Anders,

Vi har sett att ni nyligen har startat Eklund Coaching AB, och jag ville ta en stund för att kontakta er direkt. Jag förstår att ni erbjuder onlinebaserad personlig träning och coachning, vilket verkligen ligger i tiden.

På SajtStudio.se är vi specialiserade på att kombinera AI med design för att skapa moderna och funktionella webbplatser. Vi skulle gärna vilja erbjuda er en kostnadsfri demo-sida så att ni kan få en känsla för vad vi kan skapa tillsammans.

Om ni är intresserade, kan vi hjälpa er att snabbt komma igång online, så att ni kan nå ut till fler kunder och bygga er närvaro på nätet.

Hör gärna av er om ni vill veta mer eller har några frågor.

Mvh,  
[Ditt namn]  
SajtStudio.se
