URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969284-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:40:47.957Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

MLitBoG AB, 559563-4048

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969284/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4048
Företagsnamn: MLitBoG AB
Säte: Stockholm
Postadress: c/o Nasrin Iranfar, Ålstensgatan 44, 167 65 BROMMA,
E-post: nasrin.iranfar@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-19
Verksamhet: Aktiebolaget ska bedriva konsult-, kurs- och utbildningsverksamhet inom affärsutveckling, juridik, ledarskap och personlig utveckling, coachande och terapeutisk verksamhet, samt kapital- och fastighetsförvaltning, och därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 25.000. Lägst: 25.000. Högst: 100.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt med poströstning.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19840721-0627 Iranfar, Nasrin, ÅLSTENSGATAN 44, 167 65 BROMMA,
Styrelsesuppleanter: 19650726-1318 Båvestam, Sten Urban, ÅLSTENSGATAN 44, 167 65 BROMMA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor