Till: nasrin.iranfar@gmail.com
Ämne: Fråga om verksamhetsområde MLitBoG
============================================================

Hej Nasrin,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzmpbzprt674k70vn2at.vusercontent.net

Jag har sett att ni nyligen registrerat ett nytt bolag, MLitBoG AB. Det låter som en spännande och mångsidig verksamhet ni driver, med fokus på affärsutveckling och juridiska tjänster. 

Vi på SajtStudio.se specialiserar oss på att kombinera AI med modern design för att skapa skräddarsydda webbplatser. Jag märkte att det inte verkar finnas någon officiell hemsida för ert företag ännu. Vi kan snabbt ta fram en kostnadsfri demo-sida åt er så att ni kan få en känsla för hur en online-närvaro skulle kunna se ut och fungera för er verksamhet.

Om ni är intresserade kan vi även hjälpa er att komma igång med en fullständig hemsida, anpassad efter era behov och önskemål.

Hör gärna av dig om detta låter intressant, så kan vi diskutera vidare.

Mvh,  
[Ditt namn]  
SajtStudio.se