URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969192-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:04:55.841Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

POLARAIL AB, 559563-4212

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969192/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4212
Företagsnamn: POLARAIL AB
Säte: Stockholm
Postadress: Sjövikstorget 11, 117 58 STOCKHOLM,
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Bolaget ska bedriva konsultverksamhet inom teknik, digitalisering, AI, management och projektledning samt utveckla tillhandahålla och sälja digitala och AI-baserade mjukvaru- lösningar och programvara samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 250. Lägst: 250. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19900110-1691 Hamzaoui, Khaled, SJÖVIKSTORGET 11 LGH 1403, 117 58 STOCKHOLM,
Styrelsesuppleanter: 19911128-0609 Jovanovic, Mirela, SJÖVIKSTORGET 11 LGH 1403, 117 58 STOCKHOLM,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor