URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969533-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:58:30.359Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Västra Flinka Consulting AB, 559563-4600

Registreringsdatum

2025-12-17

Län

Skåne län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969533/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-4600
Företagsnamn: Västra Flinka Consulting AB
Säte: Örkelljunga
Postadress: c/o Kira Skov-Nielsen, Västra Flinka 455, 286 91 ÖRKELLJUNGA,
Typ: Privat aktiebolag
Bildat: 2025-11-20
Verksamhet: Löpande bokföring, redovisning och reskontra, avstämning och bokslut, hantering av dagligen ekonomiska och administrativa uppgifter, inklusive assistans med hantering av mejl, skrivning av offerter, fakturering, betalningar samt lön- och personaladministration i verksamheter med upp till 10 anställda.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19790709-2683 Skov-Nielsen, Kira Helene, VÄSTRA FLINKA 455, 286 91 ÖRKELLJUNGA,
Styrelsesuppleanter: 19620316-6159 Skov-Nielsen, Hans-Henrik, VÄSTRA FLINKA 455, 286 91 ÖRKELLJUNGA,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor