URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969768-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:59:30.958Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Nordic Stålhandel AB, 559563-5896

Registreringsdatum

2025-12-17

Län

Uppsala län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969768/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-5896
Företagsnamn: Nordic Stålhandel AB
Säte: Uppsala
Postadress: Alexander Roes, Glimmervägen 11A, 752 41 UPPSALA,
E-post: info@stalhandel.se
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget skall bedriva inköp, försäljning och uppdragsverksamhet avseende stål och metaller samt äga och förvalta fast och lös egendom, äga, förvalta och bedriva handel med värdepapper samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 0, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Förköpsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, verkställande direktör: 19960325-8717 Roes, Erik Alexander, GLIMMERVÄGEN 11 A LGH 1104, 752 41 UPPSALA,
Styrelseledamot, ordförande: 19951023-4959 Eklund, Lucas Jonny Krister, VAKSALAGATAN 36 C LGH 1203, 753 31 UPPSALA,
Styrelseledamöter: 19810506-1470 Eklund, Robert Johan Krister, STORFAMNSVÄGEN 17, 741 72 ALMUNGE,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor