URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969791-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:43:02.540Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Nybergs Skogsentreprenad AB, 559563-6381

Registreringsdatum

2025-12-17

Län

Östergötlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969791/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6381
Företagsnamn: Nybergs Skogsentreprenad AB
Säte: Ödeshög
Postadress: Gräsberg 3, 599 91 ÖDESHÖG,
Typ: Privat aktiebolag
Bildat: 2025-11-24
Verksamhet: Bolaget ska försälja tjänster inom skogsentreprenad och därmed förenlig verksamhet samt äga och förvalta fast och lös egendom.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 5.
Förbehåll/avvikelser/villkor: Hembudsförbehåll, Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19661117-2096 Nyberg, Niclas Reinhold, GRÄSBERG 3, 599 91 ÖDESHÖG,
Styrelsesuppleanter: 19690221-0241 Nyberg, Susanne Marita, GRÄSBERG 3, 599 91 ÖDESHÖG,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamoten
suppleanten
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor