URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969801-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:45:44.245Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

N. Kuoljok AB, 559563-6464

Registreringsdatum

2025-12-17

Län

Norrbottens län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969801/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6464
Företagsnamn: N. Kuoljok AB
Säte: Jokkmokk
Postadress: Kvarnbogatan 16, 962 32 JOKKMOKK,
E-post: nils_kuoljok@hotmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-28
Verksamhet: Aktiebolaget ska äga och förvalta fast och lös egendom samt idka därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 10. Lägst antal suppleanter: 1, högst antal suppleanter: 10.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19870620-8918 Kuoljok, Nils Karl-Johan, KVARNBOGATAN 16, 962 32 JOKKMOKK,
Styrelsesuppleanter: 19900304-0103 Sandberg Aira, Sara Emma Angelica, KVARNBOGATAN 16, 962 32 JOKKMOKK,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor