URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969612-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:48:00.603Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Klyftberget Ambulansgarage AB, 559563-7496

Registreringsdatum

2025-12-17

Län

Jämtlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969612/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-7496
Företagsnamn: Klyftberget Ambulansgarage AB
Säte: Härjedalen
Postadress: Stadsvillan Holding AB, Östermalmsgatan 58, 114 50 STOCKHOLM,
E-post: gustav@stadsvillan.com
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolaget ska direkt eller indirket äga och förvalta aktier i fastighetsbolag samt direkt eller indirekt äga och förvalta fast egendom jämte att idka därmed förenlig verksamhet.
Räkenskapsår: 0701 - 0630
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 500. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 5. Lägst antal suppleanter: 0, högst antal suppleanter: 2.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamot, ordförande: 19540331-1631 Forss, Karl Gunnar, LÖJVIKSVÄGEN 34, 139 40 VÄRMDÖ,
Styrelseledamöter: 19860331-2433 Alders, Johan Magnus, BLOMSTERSLINGAN 32, 139 37 VÄRMDÖ, 19860725-0514 Forss, Gustav Viktor, SKURUSUNDSVÄGEN 85, 131 46 NACKA,
Firmateckning: Firman tecknas av styrelsen
Firman tecknas var för sig av
ledamöterna
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor