URL: https://poit.bolagsverket.se/poit-app/kungorelse/K968866-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T14:54:17.590Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Douglas Neuendorf AB, 559563-7439

Registreringsdatum

2025-12-17

Län

Västernorrlands län

Publiceringsdatum

2025-12-19

Kungörelse-id

K968866/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-7439
Företagsnamn: Douglas Neuendorf AB
Säte: Kramfors
Postadress: Matildasvägen 9, 872 43 KRAMFORS,
E-post: douglas.neuendorf@gmail.com
Typ: Privat aktiebolag
Bildat: 2025-11-06
Verksamhet: Aktiebolaget ska bedriva rekond av fordon, konsultverksamhet (bli anlitad av olika företag som ventilationstekniker, snickare, lastmaskinförare).
Räkenskapsår: 0101 - 1231
Aktiekapital: 25.000 SEK Lägst: 25.000 SEK Högst: 25.000 SEK Antal aktier: 1.000. Lägst: 1.000. Högst: 1.000.
Kallelse: Kallelse sker genom e-post.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 1. Lägst antal suppleanter: 1, högst antal suppleanter: 1.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19720816-0114 Neuendorf, Björn Thomas, Gissjö 206, 872 93 LUNDE,
Styrelsesuppleanter: 19750415-7806 Neuendorf, Veronica, Gissjö 206, 872 93 LUNDE,
Extern verkställande direktör: 20030525-5218 Neuendorf, Douglas, Matildasvägen 9, 872 43 KRAMFORS,
Firmateckning: Firman tecknas av styrelsen
Dessutom har verkställande direktören rätt att teckna firman
beträffande löpande förvaltningsåtgärder
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor