Till: douglas.neuendorf@gmail.com
Ämne: Fråga om fordonstjänster och konsult
============================================================

Hej Björn,

Vi har noterat ert nya bolag, Douglas Neuendorf AB, och förstår att ni verkar inom områden som fordonrekond och diverse konsulttjänster. Vi ser att ni för närvarande inte har någon hemsida, vilket kan vara en möjlighet att nå fler kunder och presentera era tjänster digitalt.

Hos SajtStudio.se kan vi snabbt skapa en kostnadsfri demo-sida åt er, så ni kan få en känsla för hur er verksamhet kan presenteras online. Vi kombinerar AI med modern design för att skapa skräddarsydda lösningar och kan hjälpa er med att komma igång med en professionell webbplats.

Om detta låter intressant, hör gärna av dig så kan vi diskutera vidare hur vi kan stödja er verksamhet online.

Mvh,  
[Ditt namn]  
SajtStudio.se
