URL: https://poit.bolagsverket.se/poit-app/kungorelse/K969752-25
Title: Kungörelse | Post- och Inrikes Tidningar (PoIT) - Bolagsverket
Timestamp: 2025-12-19T15:02:43.324Z
============================================================

In English

Start
Sök kungörelse
Sök kungörelse av årsredovisning
Bli kund Logga in
Bolagsverkets registreringar
Aktiebolagsregistret
Nyregistreringar

Namn/fastighetsbeteckning

Norrbygruppen AB, 559563-6340

Registreringsdatum

2025-12-17

Län

Stockholms län

Publiceringsdatum

2025-12-19

Kungörelse-id

K969752/25

Uppgiftslämnare

Bolagsverket

Kungörelsetext
Org nr: 559563-6340
Företagsnamn: Norrbygruppen AB
Säte: Ekerö
Postadress: c/o Simon Almquist, Norrby Gård 3, 178 91 MUNSÖ,
E-post: simonalmquist@yahoo.se
Typ: Privat aktiebolag
Bildat: 2025-12-04
Verksamhet: Bolagets verksamhet skall som holdingbolag vara att äga och förvalta aktier och andelar i andra bolag samt därmed förenlig verksamhet.
Räkenskapsår: 0101 - 1231
Aktiekapital: 50.000 SEK Lägst: 25.000 SEK Högst: 100.000 SEK Antal aktier: 1.000. Lägst: 500. Högst: 2.000.
Kallelse: Kallelse sker genom brev eller e-post. Aktiebolaget får hålla stämmor digitalt.
Föreskrift om antal styrelseledamöter/styrelsesuppleanter: Lägst antal ordinarie ledamöter: 1, högst antal ordinarie ledamöter: 3. Lägst antal suppleanter: 1, högst antal suppleanter: 3.
Förbehåll/avvikelser/villkor: Bestämmelse att företaget inte behöver ha revisor.
Styrelseledamöter: 19960920-7296 Almquist, Simon David Leif, SIMON ALMQUIST, NORRBY GÅRD 3, 178 91 MUNSÖ,
Styrelsesuppleanter: 19610325-1135 Almquist, Mats Göran, NORRBY GÅRD 1, 178 91 MUNSÖ,
Firmateckning: Firman tecknas av styrelsen
« Tillbaka
Skriv ut
0771-670 670

Bolagsverket
Post- och Inrikes Tidningar
851 81 Sundsvall

Kontakta oss

Om tjänsten

Tillgänglighet 

Personuppgifter 

Villkor