Till: simonalmquist@yahoo.se
Ämne: Förfrågan om aktieinnehav
============================================================

Hej Simon,


Vi har redan tagit fram en kostnadsfri demosajt åt er: https://demo-kzmgczxaunmw1xbtqfxu.vusercontent.net

Vi har noterat ert bolag, Norrbygruppen AB, och förstår att ni verkar inom holdingverksamhet. Det är viktigt att ha en professionell online-närvaro, även för ett holdingbolag, och vi på SajtStudio kan hjälpa er med det.

Vi erbjuder möjligheten att kostnadsfritt ta fram en demo-sida åt er, så ni kan få en tydlig bild av hur en modern och funktionell hemsida skulle kunna se ut för ert företag. Med vår kombination av AI och design kan vi snabbt ge er en inblick i de möjligheter som finns.

Om ni är intresserade av att komma igång med en hemsida eller har andra digitala behov, tveka inte att höra av er. Vi är här för att hjälpa er skapa en effektiv och visuellt tilltalande online-plattform.

Mvh,  
[Ditt namn]  
SajtStudio.se